xsd2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="newCatalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="newAuthor"/>
        <xs:element ref="statistics"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="newAuthor">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="newBook"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="newBook">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="description"/>
        <xs:element ref="price"/>
        <xs:element ref="product_details"/>
        <xs:element ref="rating"/>
        <xs:element ref="votes"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="price" type="xs:decimal"/>
  <xs:element name="product_details">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="format"/>
        <xs:element ref="dimensions"/>
        <xs:element ref="weight"/>
        <xs:element ref="publication_date"/>
        <xs:element ref="publisher"/>
        <xs:element ref="publication_city"/>
        <xs:element ref="language"/>
        <xs:element ref="edition_statement"/>
        <xs:element ref="ISBN10"/>
        <xs:element ref="ISBN13"/>
        <xs:element ref="bestsellers_rank"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="format">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type"/>
        <xs:element ref="pages"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="type" type="xs:NCName"/>
  <xs:element name="pages" type="xs:integer"/>
  <xs:element name="dimensions" type="xs:string"/>
  <xs:element name="weight" type="xs:decimal"/>
  <xs:element name="publication_date" type="xs:string"/>
  <xs:element name="publisher" type="xs:string"/>
  <xs:element name="publication_city" type="xs:string"/>
  <xs:element name="language" type="xs:NCName"/>
  <xs:element name="edition_statement" type="xs:string"/>
  <xs:element name="ISBN10" type="xs:integer"/>
  <xs:element name="ISBN13" type="xs:integer"/>
  <xs:element name="bestsellers_rank" type="xs:integer"/>
  <xs:element name="rating" type="xs:decimal"/>
  <xs:element name="votes" type="xs:integer"/>
  <xs:element name="statistics">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="numberAuthors"/>
        <xs:element maxOccurs="unbounded" ref="NAuthors"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="numberAuthors" type="xs:integer"/>
  <xs:element name="NAuthors" type="xs:string"/>
</xs:schema>
